{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "Electron demo app for a school presentation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Simon Schiller",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.8"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
